<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="manifest" href="manifest.json">
</head>
<body>
    Hola mundo
</body>
</html>


<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAemHJe6pIn-Tmb4y8ORvh9DIXqNs0ygX4",
    authDomain: "notificaciones-f789c.firebaseapp.com",
    databaseURL: "https://notificaciones-f789c.firebaseio.com",
    projectId: "notificaciones-f789c",
    storageBucket: "notificaciones-f789c.appspot.com",
    messagingSenderId: "1022570757115"
  };
  firebase.initializeApp(config);
  firebase.gcm.register
</script>